FROM letta/letta:0.13.0

# NEW: Utility module for async stream collection
COPY patches/_group_stream_utils.py /app/letta/groups/_group_stream_utils.py

# Patch multi-agent files (missing imports for step_stream + character limit fixes)
COPY patches/round_robin_multi_agent.py /app/letta/groups/round_robin_multi_agent.py
COPY patches/dynamic_multi_agent.py /app/letta/groups/dynamic_multi_agent.py

# Patch composio files (make composio imports optional)
COPY patches/composio_helpers.py /app/letta/functions/composio_helpers.py
COPY patches/async_composio_toolset.py /app/letta/functions/async_composio_toolset.py

# Patch constants.py (add missing COMPOSIO constants)
COPY patches/constants.py /tmp/constants_patch.py
RUN cat /tmp/constants_patch.py >> /app/letta/constants.py

# NEW: run_id compatibility shim + agent.py with import swap
# Fixes: TypeError: convert_message_creates_to_messages() missing 1 required positional argument: 'run_id'
COPY patches/message_helper_compat.py /app/letta/helpers/message_helper_compat.py
COPY patches/agent.py /app/letta/agent.py
